#APP
APP_URL=http://localhost
APP_PORT= 3001

#JWT
JWT_SECRET=30f6a4437c4c6d001c1fbff082f546b8
JWT_EXPIRES_IN=5d

#MONGO
MONGO_URL=mongodb://localhost:27017/devburguer

#POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=devburguer